{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Configuration",
	"description": "DPdash configuration file",
	"type": "array",
	"items": {
		"title": "row",
		"description": "Configuration file row",
		"type": "object",
		"properties": {
			"category": {
				"description": "Category name",
				"type": "string",
				"pattern": "^[0-9a-zA-Z]+$"
			},
			"analysis": {
				"description": "Assessment name",
				"type": "string",
				"pattern": "^[0-9a-zA-Z_]+$"
			},
			"variable": {
				"description": "Variable description",
				"type": "string",
				"pattern": "^[0-9a-zA-Z_]+$"
			},
			"label": {
				"description": "Label",
				"type": "string",
                "pattern": "^[0-9a-zA-Z_]+$"
			},
			"range": {
				"description": "Tick marks",
				"type": "array",
				"uniqueItems": true,
				"items": {
					"type": "number"
				}
			},
			"colorbar": {
				"description": "Color bar",
				"enum": ["YlGn", "RdYlBu", "RdBu"]
			},
            "text" : {
                "description" : "Show number",
                "type" : "boolean"
            }
		},
		"required": ["category", "analysis", "variable", "label", "range", "text"]
	}
}
