{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Configuration",
	"description": "DPdash configuration file",
	"type": "array",
	"items": {
		"title": "row",
		"description": "Configuration file row",
		"type": "object",
		"properties": {
			"data_type": {
				"description": "Data type name",
				"type": "string",
				"pattern": "^[a-zA-Z]+$"
			},
			"assessment": {
				"description": "Assessment name",
				"type": "string",
				"pattern": "^[a-zA-Z_]+$"
			},
			"variable": {
				"description": "Variable description",
				"type": "string",
				"pattern": "^[a-zA-Z_]+$"
			},
			"alias": {
				"description": "Alias",
				"type": "string"
			},
			"range": {
				"description": "Tick marks",
				"type": "array",
				"uniqueItems": true,
				"items": {
					"type": "number"
				}
			},
			"colorbar": {
				"description": "Color bar",
				"enum": ["YlGn", "RdYlBu", "RdBu"]
			}
		},
		"required": ["data_type", "assessment", "variable", "alias", "range"]
	}
}
