# Directory that contains PHOENIX format data 
DPDASH_DATA_DIR=/where/you/have/PHOENIX/format/project/data

# Directory to save data generated by dpdash
DPDASH_STATE_DIR=/where/you/want/to/save/app/data

# Path of the dpdash image file
DPDASH_IMG=/path/to/dpdash.sif

# Optional: Port on which DPDash will run
# DPDASH_PORT=8000

# Optional: all long host names (FQDNs) of rabbitmq and mongodb services.
# DPDASH_SERVICE_HOST=hostname

# Optional: Port on which MongoDB will run
# DPDASH_MONGO_PORT=27017

# Optional: Port on which RabbitMQ distribution services will communicate
# DPDASH_RABBIT_DIST=25671

# Optional: Name of RabbitMQ node
# DPDASH_RABBIT_NAME=rabbit

# Optional: Port on which RabbitMQ will run
# DPDASH_RABBIT_PORT=5671