# Directory that contains PHOENIX format data 
data=/where/you/have/PHOENIX/format/project/data

# Directory to save data generated by dpdash
state=/where/you/want/to/save/app/data

# Path of the dpdash image file
DPDASH_IMG=/path/to/dpdash.sif

# Optional: Port on which DPdash will run
# DPDASH_PORT=8000

# Optional: all long host names (FQDNs) of rabbitmq and mongodb services.
# DPDASH_SERVICE_HOST=hostname

# Optional: Port on which MongoDB will run
# DPDASH_MONGO_PORT=27017

# Optional: Port on which RabbitMQ distribution services will communicate
# DPDASH_RABBIT_DIST=25671

# Optional: Name of RabbitMQ node
# DPDASH_RABBIT_NAME=rabbit

# Optional: Port on which RabbitMQ will run
# DPDASH_RABBIT_PORT=5671

# Optional: Identifier name for supervisord process
# DPDASH_SUPERVISOR_ID=supervisor

# Optional: Directory containing development code
# DPDASH_DEV_DIR=/path/to/dpdash/code